# Gamma_News

./: .gitignore  EmailSender.cs  Gamma_News.csproj  Gamma_News.sln  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Components/: MenuStockDataViewComponent.cs  menu_ViewComponent.cs  menu_profile_ViewComponent.cs  menu_weather_ViewComponent.cs  search_ViewComponent.cs
Controllers/: ArticleController.cs  HomeController.cs  SearchController.cs  StockDataController.cs  UserSubscribeController.cs  WeatherController.cs
Data/: ApplicationDbContext.cs  Roles.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240221150234_database.Designer.cs  20240221150234_database.cs  20240223195404_newssiteso.Designer.cs  20240223195404_newssiteso.cs  20240225220435_Article.Designer.cs  20240225220435_Article.cs  20240226122501_add-migrate.Designer.cs  20240226122501_add-migrate.cs  20240322102136_change.Designer.cs  20240322102136_change.cs  20240322102235_newcolumn.Designer.cs  20240322102235_newcolumn.cs  20240404094325_updated_columns.Designer.cs  20240404094325_updated_columns.cs  20240404105024_fixed_columns.Designer.cs  20240404105024_fixed_columns.cs  20240407105633_trying this.Designer.cs  20240407105633_trying this.cs  20240409121235_updahe.Designer.cs  20240409121235_updahe.cs  ApplicationDbContextModelSnapshot.cs
Helper/: EmailHelper.cs
Helper(DONT REMOVE)/: EmailHelper.cs
Models/: Email.cs  ErrorViewModel.cs  StockData.cs  StockDataTop10.cs  Subscription.cs  SubscriptionType.cs  User.cs  Weather.cs
Models/ViewModels/: Article.cs  Category.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/gammanews - Web Deploy/: profile.arm.json
Services/: ArticleService.cs  EmailSender.cs  IArticleService.cs  IStockDataService.cs  IStorageService.cs  StockDataService.cs  StorageService.cs  WeatherService.cs
Views/: _ViewImports.cshtml
Views/Article/: AddArticle.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: About.cshtml  Anime.cshtml  ArticlePreview.cshtml  Entertainment.cshtml  Index.cshtml  Local.cshtml  Politics.cshtml  Subscribe.cshtml  Sweden.cshtml  ThankYou.cshtml  World.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _Menu.cshtml.cs  _SubscribeConfirmation.cshtml  _Weather.cshtml  _article_partial.cshtml  _cookie_modal_partial.cshtml  _cookie_partial.cshtml  _editors_choice_partial.cshtml  _local.cshtml  _newsletter_partial.cshtml  _row1.cshtml  _row2.cshtml  _row3.cshtml  _row4.cshtml  _row5.cshtml  _row6.cshtml  _search_partial.cshtml
Views/Shared/Components/MenuStockData/: Index.cshtml
Views/Shared/Components/search/: Default.cshtml
Views/Shared/Components/weather/: Default.cshtml
Views/StockData/: Index.cshtml
Views/UserSubscribe/: Index.cshtml  Login.cshtml  Subscribe.cshtml  Subscribe1.cshtml  Thankyou.cshtml
Views/Weather/: Index.cshtml
src/: output.css
wwwroot/Image/: Vector1.png-autosave.kra  logo-vector1w.kra  logo-vector1w.kra-autosave.kra  logo-vector1w.svg-autosave.kra  ue.kra  uu.kra
wwwroot/css/: site.css  site.output.css  styles.css
wwwroot/js/: site.js
