<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Gamma_News-e6a0abc9-ad74-47b7-8f46-b35a4f833a76</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper%28DONT REMOVE%29\**" />
    <Content Remove="Helper%28DONT REMOVE%29\**" />
    <EmbeddedResource Remove="Helper%28DONT REMOVE%29\**" />
    <None Remove="Helper%28DONT REMOVE%29\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Weather.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Weather\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>

	  <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
	  <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	  <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

</Project>
