<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Gamma_News-e6a0abc9-ad74-47b7-8f46-b35a4f833a76</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <Content Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_search_partial.cshtml" />
    <Content Remove="Views\Shared\_Weather.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="output.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Weather\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>

	  <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
	  <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
	  <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage.Blobs" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.6" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Helpers\" />
    <Folder Include="Views\UserSubscribe\pictures\" />
  </ItemGroup>
	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npm run css:build" />
	</Target>

</Project>
